<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Virtual Grace Hopper 2020 · Hang Cao</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*This year, I was fortunate enough to receive the BRAID ICS Scholarship to attend the Grace Hopper Conference. So, first and foremost, I would like to thank the BRAID Initiative, the UCI Donald Bren School of Information and Computer Sciences, and WICS (Women in Information and Computer Science, an organization at UCI)  for giving me this opportunity.* 🥳"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Virtual Grace Hopper 2020 · Hang Cao"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hang-m-cao.github.io/tech-portfolio/"/><meta property="og:description" content="*This year, I was fortunate enough to receive the BRAID ICS Scholarship to attend the Grace Hopper Conference. So, first and foremost, I would like to thank the BRAID Initiative, the UCI Donald Bren School of Information and Computer Sciences, and WICS (Women in Information and Computer Science, an organization at UCI)  for giving me this opportunity.* 🥳"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Hang Cao</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/tech-portfolio/docs/vGHC2020" target="_self">vGHC2020</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Virtual Grace Hopper 2020</h1></header><article><div><span><p><em>This year, I was fortunate enough to receive the BRAID ICS Scholarship to attend the Grace Hopper Conference. So, first and foremost, I would like to thank the BRAID Initiative, the UCI Donald Bren School of Information and Computer Sciences, and WICS (Women in Information and Computer Science, an organization at UCI)  for giving me this opportunity.</em> 🥳</p>
<p><img src="./assets/ghcbanner.jpg" alt="Grace Hopper Banner"></p>
<p>There were thousands of women from all over the world coming to the conference for different reasons, whether it was to look for an internship or career, network, or learn more about their field of interest. For me, it was to explore and see what a conference was like. I attended various sessions, workshops, and company booths. Although I did not get to network much or meet one-on-one with any recruiters, I still enjoyed my first Grace Hopper Conference.</p>
<h2><a class="anchor" aria-hidden="true" id="sessions"></a><a href="#sessions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sessions</h2>
<p>With hundreds of sessions and workshops overall, it was difficult to choose which to attend. In the end, I went for ones that piqued my interest, watching as many as I could with adequate breaks in between. Luckily, the on-demand content makes it easier to go back and watch the many sessions. Here are some of my highlights.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="-code-your-technical-portfolio---jacqui-grindrod-rachel-sharp-rosemary-wang-hashicorp"></a><a href="#-code-your-technical-portfolio---jacqui-grindrod-rachel-sharp-rosemary-wang-hashicorp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🌐 <strong>Code Your Technical Portfolio</strong> - <em>Jacqui Grindrod, Rachel Sharp, Rosemary Wang (HashiCorp)</em></h3>
<p>First, I want to highlight this workshop hosted by HashiCorp that made this actual website possible! I don't have any experience with making my own website or portfolio, so when I saw this workshop, I knew I had to attend. I remember logging on to the Zoom link 45 minutes early just to make sure I secured my spot before spaces filled up.</p>
<p>Even for me, the <a href="https://github.com/joatmon08/tech-portfolio">template repository</a> made everything very easy! All I had to do was fork the repository and follow the instructions in the <code>README.md</code> file. I got the website up and running in less than 5 minutes. The instructions were simple enough that I could go ahead and update the website to have my information, such as my name, tagline, color preference, and social media links. This website was made using <a href="https://docusaurus.io/en/" title="Docusaurus Documentation">Docusaurus</a> and <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#blockquotes" title="Markdown Cheat Sheet">Markdown</a>.</p>
<p><img src="./assets/hashicorp.png" alt="HashiCorp Logo"></p>
<h3><a class="anchor" aria-hidden="true" id="🧚-streaming-infrastructure-building-software-solutions--delivering-content-at-the-edge---vidya-mane-alima-wolfson-disney"></a><a href="#🧚-streaming-infrastructure-building-software-solutions--delivering-content-at-the-edge---vidya-mane-alima-wolfson-disney" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🧚 <strong>Streaming Infrastructure: Building Software Solutions &amp; Delivering Content at the Edge</strong> - <em>Vidya Mane, Alima Wolfson (Disney)</em></h3>
<p>With this session, I got an inside look at the process of how Disney+ users can get the content on their devices. It starts with the user's request for specific content. That request would find its way to the origin server that contains all the Disney+ shows, and the origin server would respond to the client with the requested content. To facilitate the process and prevent overloading the origin server, there are content delivery networks (CDN) that stand between the user request and the origin server, and there are midteirs in between the CDN and the origin. Clients would connect to different CDN depending on their point of presence (PoP) determined by their location. Essentially, the midteirs and CDN tries to see if the content has already been requested. If it has, the content has already been pre-loaded, so there is no need to go to the origin server. If it has not, the request makes its way to the origin server to load it.</p>
<p><img src="./assets/disney+.png" alt="Disney+ Logo"></p>
<h3><a class="anchor" aria-hidden="true" id="️-developing-live-view-for-google-maps-a-lesson-in-working-with-emerging-technologies---rachel-inman-wenli-zhao-google"></a><a href="#️-developing-live-view-for-google-maps-a-lesson-in-working-with-emerging-technologies---rachel-inman-wenli-zhao-google" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🗺️ <strong>Developing Live View for Google Maps: A Lesson in Working With Emerging Technologies</strong> - <em>Rachel Inman, Wenli Zhao (Google)</em></h3>
<p>Google has recently added a great new feature to Maps to help people find their ways. When exploring new places, it can be difficult to pinpoint which way to face or where to looking for the next turn. This is especially true in urban cities with bustling streets where you can easily get lost or swept away. Because of the many buildings, GPS location can be slightly off, which can make you end up in a different location.</p>
<p>To make navigating easier, Google introduced Live View, using localization and AR to better pinpoint your location and visualize your path. Google Maps was able to use machine learning,  computer vision, and landmarks to detect where users were by comparing their surroundings to the Street View database. Then, with the use of ARCore, Google Maps provides users with arrows on where to go next.</p>
<p><img src="./assets/googleLive.png" alt="Google Live View Logo"></p>
<p>Throughout the development process, Google ran into many problems, such as how they wanted the visuals to look and incorporating the prototype with the existing application. It took lots of testing with people to find which visuals worked best for users and to keep the application in sync across platforms.</p>
<p>Overall, I enjoyed being at this session and seeing the challenges the design and engineering teams faced and how they overcame those problems to produce such an innovation feature.</p>
<p><img src="./assets/google.png" alt="Google Logo"></p>
<h3><a class="anchor" aria-hidden="true" id="-legacy-of-women-in-computing---sheila-tejada-computing-savvy-research-group-vidya-srinivasan-microsoft"></a><a href="#-legacy-of-women-in-computing---sheila-tejada-computing-savvy-research-group-vidya-srinivasan-microsoft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>👩‍💻 <strong>Legacy of Women in Computing</strong> - <em>Sheila Tejada (Computing Savvy Research Group), Vidya Srinivasan (Microsoft)</em></h3>
<p>One of the most inspirational sessions I attended was this one, where I got to hear about the many talented women in technology that came before me and the legacy they left behind.</p>
<p><strong>Grace Hopper</strong> <em>American computer scientist and US Navy rear admiral</em></p>
<ul>
<li>known as &quot;Amazing Grace&quot;</li>
<li>coined the term &quot;debugging&quot; because of an insect she found in the computer that - impeded its performance</li>
<li>contributed to the first compiler</li>
</ul>
<p><strong>Frances Allen</strong> <em>American computer scientist</em></p>
<ul>
<li>worked at IBM in 1957, before computer science existed</li>
<li>the first woman to get the Turing Award in 2006, out of the 54 men before her</li>
<li>optimized compilers and increase computer performance</li>
</ul>
<p><strong>Katherine Johnson</strong> <em>American NASA scientist</em></p>
<ul>
<li>helped the first and subsequent US crew space flights</li>
<li>computed the trajectory for return for the first space flight</li>
<li>known for mastering complex manual calculations and pioneered the computers to perform the task</li>
<li>received the Presidential Medal of Freedom in 2015</li>
<li>her story is told in the movie Hidden Figures, which also features Mary Jackson and Dorothy Vaughan</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="🧍-wearable-technology-to-the-rescue-human-computer-interaction-via-oral-assistive-devices---hananeh-esmailbeigi-hideit-wearables-llc"></a><a href="#🧍-wearable-technology-to-the-rescue-human-computer-interaction-via-oral-assistive-devices---hananeh-esmailbeigi-hideit-wearables-llc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🧍 <strong>Wearable Technology to the Rescue: Human-Computer Interaction via Oral Assistive-Devices</strong> - <em>Hananeh Esmailbeigi (HideIT Wearables LLC)</em></h3>
<p>With technology constantly developing, one of its greatest purposes is to help people in need, especially those with disabilities. There are head and gaze trackers to pinpoint where someone is looking on a virtual keyboard. There are voice recognition and predictive to help people better communicate.</p>
<p>Recently, there was the development of using a person's tongue to type. First, there was the user interface cursor-controller (U-UIC), a Bluetooth device people would wear over their teeth. The device would connect to a cursor on a screen, and users would move their tongue around to move the cursor and type out words. However, this technology resulted in taking more time to type out phrases. After came the oral-user interface controller (O-UIC) that implemented the phone keypad with eight contact pads.</p>
<p>In comparison to existing technology like the gaze tracker or a mouth sticker, the O-UIC was pretty average, and in comparison to voice recognition, it still had a long way to go. However, of the users surveyed, a majority of them believed the Tongue Trackpad would help in their daily lives.</p>
<p><img src="./assets/hideIT.png" alt="HideIT Wearables Logo"></p>
<h3><a class="anchor" aria-hidden="true" id="-to-succeed-faster-get-comfortable-with-risk---aimee-cardwell-optum-financial-services"></a><a href="#-to-succeed-faster-get-comfortable-with-risk---aimee-cardwell-optum-financial-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>💪 <strong>To Succeed Faster, Get Comfortable With Risk</strong> - <em>Aimee Cardwell (Optum Financial Services)</em></h3>
<p>While there were many sessions about technology, there was also an abundance of sessions focusing on soft-skills and self-care. One of them was about getting comfortable with taking chances and building self-confidence. To grow and advance in life, we need to be willingly taking risks and accepting any consequences that come with it. The more we push ourselves to try, the sooner we'll see our capabilities. Here are some takeways from the talk.</p>
<ul>
<li>Build confidence towards large risks by taking smaller risks. Ask for what you want.</li>
<li>Play to win instead of playing not to lose.</li>
<li>A career is not built on the daily judgment of each small success and failure. When something goes poorly, ask why.</li>
<li>Speak openly about the failures you've experienced and own them.</li>
<li>Change what it means to win. Not every situation is win/lose. Most can be win/win if you find the compromise.</li>
<li>Avoid analysis paralysis. If it was easy to know whether a project would succeed or fail, there would be no need for a leader.</li>
<li>Emulate risk-tolerant leaders. Observe great leaders and copy their best traits.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="-cracking-the-internship-code---mariana-briones-alejandro-davila-internmakers"></a><a href="#-cracking-the-internship-code---mariana-briones-alejandro-davila-internmakers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>💼 <strong>Cracking the Internship Code</strong> - <em>Mariana Briones, Alejandro Davila (InternMakers)</em></h3>
<p>As a way of helping college students start their technical careers, Mariana and Alejandro held a workshop and gave advices on how to get an internship. They provided a starting point for undergraduates on their internship search, with a complied list of freshman/sophomore programs and of software companies and startups. Mariana and Alejandro showed us how to keep track of recruitment season with a simple framework.</p>
<p><img src="./assets/session-internship-framework.png" alt="Internship Framework"></p>
<p>The speakers also walked us through crafting an elevator pitch and even gave one on the spot as an example! They introduced us to the STAR method used for interviewing in addition to tips and tricks on preparing for technical and behavioral interviews. What I found most helpful was their framework for researching companies, their location, products, and mission or vision. I found that doing so makes it easier to see whether or not I want to work at a specific company, and it also prepares me for a career fair or interview.</p>
<p>All the resources provided were compiled into this helpful <a href="http://bit.ly/internship-resources-handout" title="A Crash Course on How to Get an Internship in Tech">guide</a>!</p>
<p><img src="./assets/internmakers.png" alt="InternMaker Logo"></p>
<h3><a class="anchor" aria-hidden="true" id="-software-testing--emerging-challenges-in-industry---emily-kowalczyk-sahana-gururaj-apple"></a><a href="#-software-testing--emerging-challenges-in-industry---emily-kowalczyk-sahana-gururaj-apple" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🍎 <strong>Software Testing — Emerging Challenges in Industry</strong> - <em>Emily Kowalczyk, Sahana Gururaj (Apple)</em></h3>
<p>While companies like Apple are always producing and updating software, there are many emerging challenges in software testing to meet with the increasing demands.</p>
<p><strong>Rapidly shrinking release cycles</strong></p>
<p>As demand for updated software continues to rise, the release cycles have gone from being yearly, to monthly, to even daily. With tighter deadlines, the software is prone to more bugs in the code. Every time edits are made, tests are run in an attempt to detect those errors. However, with the thousands of tests necessary to ensure the software runs successfully, quality assurance can take several hours and days, given that everything is correct.</p>
<p>To reduce runtime, repositories have been edited to have certain types of edits to test only what has been changed. Instead of running all thousands of tests, only the ones that currently relate to the changes run.</p>
<p><strong>Novel test strategies</strong></p>
<p>With the complexity of software, machine learning components are needed to test all of the developing software. However, it becomes difficult to interpret output from these testing strategies due to the complicated neural networks. Consequently, testers have no way of making sure all aspects of the code have been covered and which tests are running and testing which code block.</p>
<p>To better comprehend the results from ML testings, clustering was implemented. Each test was grouped based on the test type and the ending result of pass or fail. With this cluster, it becomes easier to see which edits and tests were successful.</p>
<p><img src="./assets/apple.png" alt="Apple Logo"></p>
<h2><a class="anchor" aria-hidden="true" id="words-of-wisdom"></a><a href="#words-of-wisdom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Words of Wisdom</h2>
<p>Throughout the conference, there were special guest speakers who would open and close each day with a keynote. Although I was unable to attend all of them, there was still an abundance of words of wisdom and inspiration shared by some amazing women leaders. Here are some empowering thoughts, advice, and quotes from throughout the conference. 🙌</p>
<hr>
<p>😏 <strong>Marian Croak</strong> <em>Chief Troublemaker, VP of Site Reliability Engineering at Google</em></p>
<blockquote>
<p>&quot;I didn't have to be perfect. I didn't have to fit in. All I had to do was what was right for the business.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;There are times when you're going to want to quit or disengage. Sometimes, you'll hurt so bad that you're going to want to hurt someone. Try to harness that energy and give voice to your concerns. Correct the problem and speak out for yourself.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;If you want to change things, you have got to be comfortable with being on the edge.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;Find that one empowering supporter, and everything is going to be okay.&quot;</p>
</blockquote>
<p>⚽ <strong>Megan Rapinoe</strong> <em>2x World Cup Champion and Activist</em></p>
<blockquote>
<p>&quot;Women are inherent leaders. We are already doing it.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;We need to push for diversity and inclusion, not so we can tick off boxes, but to see the bigger picture.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;The world motto of women is 'Get sh*t done.' We know how to get stuff done.&quot; (Hang's note - please excuse for the language)</p>
</blockquote>
<p>🎧 <strong>Mariana Briones</strong> <em>Co-Founder at InternMakers and Program Manager at Microsoft</em></p>
<blockquote>
<p>&quot;Rejection is just a redirection.&quot;</p>
</blockquote>
<p>🖥️ <strong>Anita Borg</strong> <em>American computer scientist and founder of the Grace Hopper Celebration</em></p>
<blockquote>
<p>&quot;Women transform technology, and technology transforms the world.&quot;</p>
</blockquote>
<p>🚢 <strong>Grace Hopper</strong> <em>American computer scientist and US Navy rear admiral</em></p>
<blockquote>
<p>&quot;It's much easier to apologize sometimes than it is to get permission.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;A ship in port is safe, but that is not what ships are built for.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;The most dangerous phrase in the language is: We've always done it this way.&quot;</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="concluding-thoughts"></a><a href="#concluding-thoughts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Concluding Thoughts</h2>
<p>As a freshman and a first-timer to the largest gathering of women technologists, feeling overwhelmed was an understatement. On the days before the conference, I spent stressing out about how to make the most of the event. Which session should I go to? How do I network? How do I interact with recruiters? Should I even be going to this conference? Although it was amazing to be attending the same conference as thousands of other women, I couldn't help feel small and clueless. However, with the socials held by WICS to help students prepare, it felt better to see many others also share the same concerns.</p>
<p>It was difficult, but I had to tell myself to just enjoy the opportunity. Even if I don't get to network, there were still tons of knowledge being shared for me to take advantage of. I've learned about so many new emerging technologies and felt inspired by all of the speakers. I didn't worry about whether or not I got my foot through the door through this conference. I just had fun listening to women talk about pursuing their passion and the projects they got to work on as a result. The entire event was a celebration of women and the extraordinary work they have done to contribute to this growing field.</p>
<p>All in all, I am glad I got the chance to experience this celebration, and I look forward to attending more in the future.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sessions">Sessions</a><ul class="toc-headings"><li><a href="#-code-your-technical-portfolio---jacqui-grindrod-rachel-sharp-rosemary-wang-hashicorp">🌐 <strong>Code Your Technical Portfolio</strong> - <em>Jacqui Grindrod, Rachel Sharp, Rosemary Wang (HashiCorp)</em></a></li><li><a href="#🧚-streaming-infrastructure-building-software-solutions--delivering-content-at-the-edge---vidya-mane-alima-wolfson-disney">🧚 <strong>Streaming Infrastructure: Building Software Solutions &amp; Delivering Content at the Edge</strong> - <em>Vidya Mane, Alima Wolfson (Disney)</em></a></li><li><a href="#️-developing-live-view-for-google-maps-a-lesson-in-working-with-emerging-technologies---rachel-inman-wenli-zhao-google">🗺️ <strong>Developing Live View for Google Maps: A Lesson in Working With Emerging Technologies</strong> - <em>Rachel Inman, Wenli Zhao (Google)</em></a></li><li><a href="#-legacy-of-women-in-computing---sheila-tejada-computing-savvy-research-group-vidya-srinivasan-microsoft">👩‍💻 <strong>Legacy of Women in Computing</strong> - <em>Sheila Tejada (Computing Savvy Research Group), Vidya Srinivasan (Microsoft)</em></a></li><li><a href="#🧍-wearable-technology-to-the-rescue-human-computer-interaction-via-oral-assistive-devices---hananeh-esmailbeigi-hideit-wearables-llc">🧍 <strong>Wearable Technology to the Rescue: Human-Computer Interaction via Oral Assistive-Devices</strong> - <em>Hananeh Esmailbeigi (HideIT Wearables LLC)</em></a></li><li><a href="#-to-succeed-faster-get-comfortable-with-risk---aimee-cardwell-optum-financial-services">💪 <strong>To Succeed Faster, Get Comfortable With Risk</strong> - <em>Aimee Cardwell (Optum Financial Services)</em></a></li><li><a href="#-cracking-the-internship-code---mariana-briones-alejandro-davila-internmakers">💼 <strong>Cracking the Internship Code</strong> - <em>Mariana Briones, Alejandro Davila (InternMakers)</em></a></li><li><a href="#-software-testing--emerging-challenges-in-industry---emily-kowalczyk-sahana-gururaj-apple">🍎 <strong>Software Testing — Emerging Challenges in Industry</strong> - <em>Emily Kowalczyk, Sahana Gururaj (Apple)</em></a></li></ul></li><li><a href="#words-of-wisdom">Words of Wisdom</a></li><li><a href="#concluding-thoughts">Concluding Thoughts</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/hang-m-cao/" target="_blank" class="social"><img alt="LinkedIn" src="/tech-portfolio/img/linkedin.svg"/></a><a href="https://github.com/hang-m-cao/tech-portfolio" target="_blank" class="social"><img alt="Documentation" src="/tech-portfolio/img/twitter.svg"/></a><a href="https://github.com/hang-m-cao/" target="_blank" class="social"><img alt="GitHub" src="/tech-portfolio/img/github.svg"/></a></section><section class="copyright">Copyright © 2020 Hang Cao. Created with Docusaurus.</section></footer></div></body></html>